# jprotoc

./: README.md  pom.xml  wzdj.proto
data/protobuf/: Wzdj.java
src/main/java/io/github/dahuoyzs/: JProtoc.java
src/main/java/io/github/dahuoyzs/jprotoc/parse/: Proto2Listener.java  Proto3Listener.java
src/main/java/io/github/dahuoyzs/jprotoc/parse/bo/: FieldInfo.java  ProtoInfo.java
src/main/java/io/github/dahuoyzs/jprotoc/protobuf2/: Protobuf2BaseListener.java  Protobuf2BaseVisitor.java  Protobuf2Lexer.java  Protobuf2Listener.java  Protobuf2Parser.java  Protobuf2Visitor.java
src/main/java/io/github/dahuoyzs/jprotoc/protobuf3/: Protobuf3BaseListener.java  Protobuf3BaseVisitor.java  Protobuf3Lexer.java  Protobuf3Listener.java  Protobuf3Parser.java  Protobuf3Visitor.java
src/main/java/io/github/dahuoyzs/parse/: ProtoListener.java
src/main/java/io/github/dahuoyzs/parse/bo/: FieldInfo.java  ProtoInfo.java
src/main/java/io/github/dahuoyzs/runtime/: Bytes.java  DataBuffer.java  PBField.java  WireType.java  package-info.java
src/main/java/io/github/dahuoyzs/util/: GenJavaBean.java  GenStuffBeanLomBok.java  Utils.java
src/test/java/: JProtocTest.java
